<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Surbhu</title>
    <style>
        body {
            background-color: #ffcccc;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: cc0000;
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
        }
        p {
            font-size: 24px;
            margin-top: 50px;
        }
        img {
            height: 250px;
            width: 250px;
            bottom: 50px;
            display: block;
            margin: 0 auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1><strong>
        A Special Message For You Baby😌🫶.
    </h1></strong>
    <p>
        You are the reason for my existence🫂🫀 after my parents, my love for you is unconditional and pure😘💘. I wanted to create something special for you, to show you how much I care🤌💓. I hope this brings a smile to your face😘. I may not be perfect, but I always let you be right💞. And I know I'm not worng about that. I hope you'll let me love you forever♾️🥹. Your presence in my life is a gentle reminder of what a true connection feels like👩‍❤‍👨. I don't want that toxic relationship (asking for nudes and all that shitt) with you, I only want your love and care babyy. You're so so special and precious for me, I don't wanna lose you🥺. Just be with me forever and I'm also not leaving you in any condition, and I want to see my future with you. This is my Love language you can say. I'm the luckiest person because I have you🥺. And isme me se koi bhi line proposal m nhi h toh tum sochte raho aur wait karo 30th march, 2025 tak tabhi pta chalega maine itni mehnat se bnaya h meri cutiee pie ke liye💞💘. Babyy this not the proposal, tumko ek jhalak dikhayi h ki ye aisa h toh propsal kaisa hoga mtlb isse bhot zyada shaandar hoga.
    </p>
    <img src="Babyy.jpg">
</body>
</html>